mode=1
dir_LINE=C:\\Users\\Joyce\\Documents\\LINE\\SweetHomeDailyLINE_forCodingTest
dir_Info=InfoDir\\Info_$TimeStamp
dir_WebPages=WebPages_$TimeStamp
dir_WebPageTemplates=C:\\Users\\Joyce\\Documents\\GitHubRepo\\2_sweet_home_daily\\daily_html\\template
YearAndMonth=2019_07
DateAndNumber=All
#DateAndNumber=05_1,06,08