<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/daily.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC|Overpass&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                /*font-family: Arial;*/
            }
            /* The grid: Four equal columns that floats next to each other */

            .column {
                float: left;
                width: 10%;
                padding: 10px;
            }
            /* Style the images inside the grid */

            .column img {
                opacity: 0.8;
                cursor: pointer;
            }

            .column img:hover {
                opacity: 1;
            }
            /* Clear floats after the columns */

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* The expanding image container */

            .container {
                position: relative;
                /*display: none;*/
                width: 75%;
                /*left: 50%;
                transform: translateX(-50%);*/
            }
            /* Expanding image text */

            #imgtext {
                position: absolute;
                bottom: -28px;
                left: 47%;
                color: white;
                background: black;
                font-size: 20px;
                text-align: center;
                /*border-radius: 50%;*/
                width: 30px;
                height: 30px;
                line-height: 30px;
            }
            /* Closable button inside the expanded image */

            .closebtn {
                position: absolute;
                top: 5px;
                right: 5px;
                color: white;
                font-size: 35px;
                text-align: center;
                cursor: pointer;
                background: darkgrey;
                border-radius: 50%;
                width: 35px;
                height: 35px;
            }
            
            .imgbtn {
                /*display: none;*/
                position: absolute;
                top: 50%;
                color: white;
                font-size: 35px;
                text-align: center;
                cursor: pointer;
                background: #ff6600;
                /*background: #809fff;*/
                border-radius: 50%;
                width: 45px;
                height: 45px;
                line-height: 45px;
            }
            
            .prevbtn {
                left: -50px;
            }
            
            .nextbtn {
                right: -50px;
            }
        </style>
        
        <script>
            function myFunction(imgs) {
                var expandImg = document.getElementById("expandedImg");
                var imgText = document.getElementById("imgtext");
                expandImg.src = imgs.src;
                expandImg.alt = imgs.alt;
                imgText.innerHTML = imgs.alt;
                expandImg.parentElement.style.display = "block";
            }
            
            class SwitchPageConstants {
                constructor(lastNum) {
                    this.lastNum = "30";
                }
            }
            
            $(document).ready(function(){
                $('.nextbtn').click(function(){
                    var switchPageConstants = new SwitchPageConstants();
                    
                    var currentAlt = $('#expandedImg').attr('alt');
                    console.log(currentAlt);

                    if(currentAlt == switchPageConstants.lastNum) {
                        return;
                    }

                    var nextAlt = parseInt(currentAlt)+1;
                    console.log(nextAlt)

                    var nextSrc = "../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(" + nextAlt + ").jpg";
                    console.log(nextSrc)

                    var expandImg = document.getElementById("expandedImg");
                    expandImg.src = nextSrc;
                    expandImg.alt = nextAlt.toString();
                    
                    var imgtext = document.getElementById("imgtext");
                    imgtext.innerHTML = nextAlt.toString();
                });

                $('.prevbtn').click(function(){
                    var currentAlt = $('#expandedImg').attr('alt');
                    console.log(currentAlt);

                    if(currentAlt == "1") {
                        return;
                    }

                    var prevAlt = parseInt(currentAlt)-1;
                    console.log(prevAlt)

                    var prevSrc = "../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(" + prevAlt + ").jpg";
                    console.log(prevAlt)

                    var expandImg = document.getElementById("expandedImg");
                    expandImg.src = prevSrc;
                    expandImg.alt = prevAlt.toString();
                    
                    var imgtext = document.getElementById("imgtext");
                    imgtext.innerHTML = prevAlt.toString();
                });
            });
            
        </script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">文章總表</a></li>
                <li><a href="">熱門文章</a></li>
                <li><a href="">誰來我家</a></li>
                <li><a href="">關於創作者</a></li>
            </ul>
        </nav>
        
        <div id="main">
            <div class="title-container">
                <div class="title-item">
                    <div id="title">台中的清晨與黃昏</div>
                    <div id="date">Aug 12, 2019</div>
                </div>
                <div class="title-item back-container">
                    <a class="back-href" href="../../201908.html"><button id="back">&lt;&lt;&nbsp;返回本月文章列表</button></a>
                </div>
            </div>
            
            <div id="grid-container">
                <div class="container">
                    <span class="imgbtn prevbtn">&lt;</span>
                    <span class="imgbtn nextbtn">&gt;</span>
                    <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(1).jpg" id="expandedImg" style="width:100%" alt="1">
                    <div id="imgtext">1</div>
                </div>

                <div class="row">
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(1).jpg" alt="1" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(2).jpg" alt="2" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(3).jpg" alt="3" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(4).jpg" alt="4" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(5).jpg" alt="5" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(6).jpg" alt="6" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(7).jpg" alt="7" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(8).jpg" alt="8" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(9).jpg" alt="9" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(10).jpg" alt="10" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(11).jpg" alt="11" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(12).jpg" alt="12" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(13).jpg" alt="13" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(14).jpg" alt="14" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(15).jpg" alt="15" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(16).jpg" alt="16" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(17).jpg" alt="17" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(18).jpg" alt="18" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(19).jpg" alt="19" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(20).jpg" alt="20" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(21).jpg" alt="21" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(22).jpg" alt="22" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(23).jpg" alt="23" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(24).jpg" alt="24" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(25).jpg" alt="25" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(26).jpg" alt="26" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(27).jpg" alt="27" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(28).jpg" alt="28" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(29).jpg" alt="29" style="width:100%" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="../../resource_files/20190812/taichung_photos/Taichung_190814_0001%20(30).jpg" alt="30" style="width:100%" onclick="myFunction(this);">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
